[33mcommit 0c6202909d1317c64b614e851cc49d434c871113[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Madhurya0305 <potnurukrishnamadurya1935@gmail.com>
Date:   Wed Dec 11 21:31:40 2024 +0530

    Fix line endings for application.properties

[33mcommit 66b2e768ebc58b095a0574b51a81445e2068aed2[m
Author: Madhurya0305 <potnurukrishnamadurya1935@gmail.com>
Date:   Wed Dec 11 10:58:53 2024 +0530

    Intial Commit.

[33mcommit 91906d0e58556511165fad2eba25d83af0823e12[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Madhurya0305 <potnurukrishnamadurya1935@gmail.com>
Date:   Sun Dec 8 02:31:27 2024 +0530

    first commit
